files/index.jade
extends template

block content
	div#page1

		h1.title Nicolás Cedrón
			span.bottom Web Developer

		.circle#b123
			.content
				.ci
			.label
		.items
			.ability
				img(src="images/html5.png")
			.ability
				img(src="images/css3.png")
			.ability
				img(src="images/php.png")
			.ability
				img(src="images/jquery.png")
			.ability
				img(src="images/mysql.png")
			.ability
				img(src="images/android.png")
			.ability
				img(src="images/jquery.png")
			.ability
				img(src="images/css3.png")
			.ability
				img(src="images/jquery.png")
			.ability
				img(src="images/php.png")
			.ability
				img(src="images/jquery.png")
			.ability
				img(src="images/jquery.png")
			.ability
				img(src="images/html5.png")
			.ability
				img(src="images/jquery.png")
			.ability
				img(src="images/mysql.png")
			.ability
				img(src="images/android.png")


	#page2

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width"><title>Nicol치s Cedr칩n | Curriculum Vitae</title><link href="http://fonts.googleapis.com/css?family=Lato:300,400|Raleway:100,400,300,200,600" rel="stylesheet" type="text/css"><link href="css/all.css" rel="stylesheet" type="text/css"></head><body><div id="page1"><h1 class="title">Nicol치s Cedr칩n<span class="bottom">Web Developer</span></h1><div id="b123" class="circle"><div class="content"><div class="ci"></div></div><div class="label"></div></div><div class="items"><div class="ability"><img src="images/html5.png"></div><div class="ability"><img src="images/css3.png"></div><div class="ability"><img src="images/php.png"></div><div class="ability"><img src="images/jquery.png"></div><div class="ability"><img src="images/mysql.png"></div><div class="ability"><img src="images/android.png"></div><div class="ability"><img src="images/jquery.png"></div><div class="ability"><img src="images/css3.png"></div><div class="ability"><img src="images/jquery.png"></div><div class="ability"><img src="images/php.png"></div><div class="ability"><img src="images/jquery.png"></div><div class="ability"><img src="images/jquery.png"></div><div class="ability"><img src="images/html5.png"></div><div class="ability"><img src="images/jquery.png"></div><div class="ability"><img src="images/mysql.png"></div><div class="ability"><img src="images/android.png"></div></div></div><div id="page2"></div><script src="js/jquery.js"></script><script src="js/all.js"></script></body></html>
